{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lien vers le rapport:\
\
https://www.webdepot.umontreal.ca/Usagers/p1128118/IFt3225_Devoir2/Rapport_ines_ikram.xhtml?uniq=x6usz2\
\
\
\
Lien vers le jeu:\
\
https://www.webdepot.umontreal.ca/Usagers/p1128118/IFt3225_Devoir2/jeu2048.xhtml?uniq=tch9ae\
\
\
}